<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                background-attachment: fixed;
                background-image: url('images/bg.jpg');
                background-position: right bottom;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: sans-serif;
                font-size: 1.5em;
                margin: auto;
                width: 42em;
            }

            p {
                line-height: 1.3em;
                text-align: justify;
            }

            div {
                background-color: black;
            }

            .float-html {
                float: left;
            }

            .float-css {
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Imagens vetoriais VS bitmap</h1>
        <img src="images/logo_ser-frontend-ico.png" width="500" height="500" />
        <img src="images/logo_ser-frontend-ico.svg" width="500" height="500" />
        <h1>Imagens transparentes</h1>
        <div>
            <img src="images/logo_ser-frontend-ico-transparente.gif" width="500" height="500" />
            <img src="images/logo_ser-frontend-ico-transparente.png" width="500" height="500" />
        </div>
        <h1>Float</h1>
        <img src="images/html5.png" class="float-html" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio cumque aspernatur aliquam
            similique error, nemo voluptatibus minima deserunt quam sunt harum quidem, repellat rem
            ipsa impedit vel minus perferendis eius quia qui reprehenderit enim excepturi. Alias
            voluptatem blanditiis aliquid explicabo maiores, fuga consequuntur deleniti enim,
            possimus laudantium omnis a iste?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos ab dolorum
            temporibus! Exercitationem porro qui tempore nihil, repellat quas atque asperiores odit
            vero beatae dolorem. Veritatis asperiores impedit, neque ad soluta excepturi
            reprehenderit laudantium nulla, ipsam maxime aperiam modi delectus? Architecto dolorem
            non fugiat et quibusdam voluptas, minima iste explicabo eos optio. Beatae magni eligendi
            odit molestiae impedit voluptate libero a neque modi! Nulla!
        </p>
        <img src="images/css3.png" class="float-css" />
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio cumque aspernatur aliquam
            similique error, nemo voluptatibus minima deserunt quam sunt harum quidem, repellat rem
            ipsa impedit vel minus perferendis eius quia qui reprehenderit enim excepturi. Alias
            voluptatem blanditiis aliquid explicabo maiores, fuga consequuntur deleniti enim,
            possimus laudantium omnis a iste?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos ab dolorum
            temporibus! Exercitationem porro qui tempore nihil, repellat quas atque asperiores odit
            vero beatae dolorem. Veritatis asperiores impedit, neque ad soluta excepturi
            reprehenderit laudantium nulla, ipsam maxime aperiam modi delectus? Architecto dolorem
            non fugiat et quibusdam voluptas, minima iste explicabo eos optio. Beatae magni eligendi
            odit molestiae impedit voluptate libero a neque modi! Nulla!
        </p>
    </body>
</html>
